\newcommand {\hhref}[2]{\href{#1}{\textcolor{blue}{\underline{#2}}}}
\newcommand {\bhref}[2]{\href{#1}{\textcolor{black}{\underline{#2}}}}

\newcommand\pythia{\textsc{Pythia8}\xspace}
\newcommand\powheg{\textsc{Powheg}\xspace}
\newcommand\sherpa{\textsc{Sherpa}\xspace}
\newcommand\herwig{\textsc{Herwig}\xspace}
\newcommand\geant{\textsc{GEANT}\xspace}

\def\tthl {\ensuremath{t\bar{t}H \rightarrow {leptons}}\xspace}
\def\ttbar{\ensuremath{t\bar{t}}\xspace}
\def\ttbarj{\ensuremath{t\bar{t}+\text{jets}}\xspace}

\def\ttj  {\ensuremath{t\bar{t}+\text{jets}}\xspace}
\def\tth  {\ensuremath{t\bar{t}H}\xspace}
\def\ttv  {\ensuremath{t\bar{t}V}\xspace}
\def\ttww {\ensuremath{t\bar{t}WW}\xspace}
\def\ttw  {\ensuremath{t\bar{t}W}\xspace}
\def\ttz  {\ensuremath{t\bar{t}Z}\xspace}
\def\ttg  {\ensuremath{t\bar{t}\gamma^{*}}\xspace}
\def\ttgj {\ensuremath{t\bar{t}\gamma+\text{jets}}\xspace}
\def\ttdy {\ensuremath{t\bar{t}Z/\gamma^{*}}\xspace}

\definecolor{LRed}{rgb}{1,.8,.8}
\definecolor{MRed}{rgb}{1,.6,.6}
\definecolor{HRed}{rgb}{1,.4,.4}
\definecolor{LBlue}{rgb}{.8, .8, 1}
\definecolor{MBlue}{rgb}{.6, .6, 1}
\definecolor{HBlue}{rgb}{.4, .4, 1}
\definecolor{LGreen}{rgb}{.8, 1, .8}
\definecolor{MGreen}{rgb}{.6, 1, .6}
\definecolor{HGreen}{rgb}{.4, 1, .4}


\newcommand{\zjet}  {\ensuremath{\text{Z+jet}}}
\newcommand{\zgam}  {\ensuremath{\text{Z+}\gamma}}
\newcommand{\zee}   {\ensuremath{\text{Z\rightarrow ee}}}
\newcommand{\wjet}  {\ensuremath{\text{W+jet}}}
\newcommand{\wzb}   {\ensuremath{\text{WZ+b}}}

\newcommand{\tthw}  {\ensuremath{t\bar{t} H\rightarrow t\bar{t} W^+W^-\rightarrow W^+bW^-\bar{b}W^+W^-}\xspace}
\newcommand{\ttht}  {\ensuremath{t\bar{t} H\rightarrow t\bar{t} \tau^+\tau^-\rightarrow W^+bW^-\bar{b}\tau^+\tau^-}\xspace}

\newcommand{\tthww}  {\ensuremath{t\bar{t} H\rightarrow t\bar{t} W^+W^-}\xspace}
\newcommand{\tthtt}  {\ensuremath{t\bar{t} H\rightarrow t\bar{t} \tau^+\tau^-}\xspace}
\newcommand{\tthbb}  {\ensuremath{t\bar{t} H\rightarrow t\bar{t} b\bar{b}}\xspace}
\newcommand{\tthgg}  {\ensuremath{t\bar{t} H\rightarrow t\bar{t} \gamma\gamma}\xspace}

\newcommand{\tthtaul}{\ensuremath{ttH\rightarrow 2\text{-lepton} + 1\text{-}\tau}}
\newcommand{\tthtaus}{\ensuremath{ttH\rightarrow 1\text{-lepton} + 2\text{-}\tau}}

\newcommand{\tthp}  {\ensuremath{\text{t}\bar{\text{t}} \text{H}}\xspace}
\newcommand{\tthtau}{\ensuremath{t\bar{t} H\rightarrow t\bar{t} \tau^+\tau^-}\xspace}
\newcommand{\tthll} {\ensuremath{t\bar{t} H \rightarrow l^{\pm}l^{\pm}+\text{b-jets}}}
\newcommand{\tthlll}{\ensuremath{t\bar{t} H \rightarrow 3l+\text{b-jets}}}
\newcommand{\tthllll}{\ensuremath{t\bar{t} H \rightarrow 4l+\text{b-jets}}}
\newcommand{\tthllt}{\ensuremath{t\bar{t} H \rightarrow l^{\pm}l^{\pm}+\text{b-jets}+\tau\text{-jet}}}


\newcommand{\cmet}{\ensuremath{\cancel{\it{E}}_{T}}\xspace}
\def\met{\ensuremath{E_{T}^{miss}}\xspace}
\def\pt{\ensuremath{p_{T}}\xspace}
\def\pT{\ensuremath{p_{T}}\xspace}
\def\mmm{\ensuremath{m_{\mu\mu}}}
\def\mumu{\ensuremath{\mu^{+}\mu^{-}}}

\newcommand{\hmm}{\ensuremath{H \rightarrow \mu^+\mu^-}\xspace}
\newcommand{\hbb}{\ensuremath{H \rightarrow b\bar{b}}\xspace}
\newcommand{\zmm}{\ensuremath{Z \rightarrow \mu^+\mu^-}\xspace}
\newcommand{\hww}{\ensuremath{H \rightarrow WW}\xspace}
\newcommand{\cb}{\color{blue}}
\newcommand{\cbl}{\color{black}}
\newcommand{\cred}{\color{red}}
\newcommand{\cg}{\color{green}}
\newcommand{\cs}{\color{black}}
\newcommand{\GeV}{GeV}
\newcommand{\TeV}{TeV}
\newcommand{\njet}{\ensuremath{N_{\text{jet}}}}

\newcommand{\CC}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf +}\xspace}
%\def\CC{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}\xspace}
\newcommand{\todo}[1]{\textcolor{red}{\tiny{TODO: #1}}\xspace}
