﻿\documentclass[12pt,xcolor={svgnames},hyperref={colorlinks,citecolor=DeepPink4,linkcolor=DarkRed,urlcolor=DarkBlue,urlbordercolor=DarkRed,pdfborderstyle={/S/U/W 1}}]{beamer}	%声明文档类型为beamer幻灯片
\mode <presentation>
\usetheme{Madrid}%%Warsaw [secheader]
%\usecolortheme{beaver}
\usecolortheme{dolphin}
%\beamersetaveragebackground{black!10}
\usepackage{xspace}

\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}

\usefonttheme{professionalfonts}
\useinnertheme{circles}%{rectangles}
%\setbeamertemplate{itemize item}{$\circledast$}%{\checkmark}

\setbeamersize{text margin left=5mm,text margin right=5mm}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{title page}
{
%  \vbox{}
  \vfill
  \begin{centering}
  \includegraphics[height=2.0cm]{ATLAS_logo_fig.jpg}
  \includegraphics[height=2.0cm]{whitebkg.png}
  \includegraphics[height=2.0cm]{ustc_logo_fig_new.eps}
        \vskip-0.6em\par
    \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip-0.4em
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%
    \end{beamercolorbox}%
    \vskip0.8em\par
    
        
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    %\begin{beamercolorbox}[sep=8pt,center]{advisor}
      %\usebeamerfont{advisor}
    %  \insertadvisor
    %\end{beamercolorbox}
    
    \vskip-0.6em\par
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}

    \vskip-0.8em\par
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.1em
  
  %  {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \end{centering}
  \vfill
}

%\hypersetup{pdfpagemode=FullScreen} % makes your presentation go automatically to full screen

\usepackage{fontspec,xunicode,xltxtra}
%\usepackage{xeCJK} %设定让幻灯片支持中文

\usepackage{multimedia}	%让文档支持多媒体
\usepackage{graphics}	%让文档支持图片
\usepackage{xcolor}
%\usepackage[colorlinks = true, linkcolor=red, urlcolor = blue,
%            citecolor = blue, anchorcolor = blue]{hyperref}
%\usepackage{hyperref}	%让文档支持超链接
\usepackage{booktabs}	%让文档支持三线表格
\usepackage{amsmath}	%ams可以让文档支持数学公式
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{color,colortbl}
\usepackage{xcolor}
\usepackage{graphicx,psfrag}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[absolute,overlay]{textpos}
\usepackage{amssymb}%花体字母加粗
\usepackage{mathrsfs}%花体字母
\usepackage{multirow}
\usepackage{cancel}
\usepackage{mathtools}
\usepackage{rotating}

\input{commands.tex}


\usepackage{longtable}
\usepackage{tikz}
%\usepackage{etoolbox}
\usepackage{enumitem}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ulined}{}%
\DeclareUrlCommand{\bulurl}{\def\UrlFont{\ttfamily\color{blue}\ulined}}

\setlength{\columnsep}{2pt}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=0pt] (char) {#1};}}

\newcommand{\hred}{\textcolor[rgb]{1,0,0}}
\newcommand{\hgreen}{\textcolor[rgb]{0,1,0}}
\newcommand{\hblue}{\textcolor[rgb]{0,0,1}}
%\newcommand{\pT}{\ensuremath{p_{\text{T} }}}
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\setbeamerfont{caption}{size=\tiny}%Set size of caption of figure and table
\setlength{\abovecaptionskip}{0pt}%Set the distance between caption and fig,tab
\setlength{\belowcaptionskip}{0pt}

\title[Dissertation Proposal]{{\large Measurement of Higgs boson production in association with a W boson in $H\rightarrow WW^*$ channel and \\
Performance of ATLAS Resistive Plate Chambers detector and Level-1 barrel muon trigger}}
\author[Heng]{\textbf{Heng Li$^1$} \newline Supervisors: Rustem Ospanov$^1$, Yanwen Liu$^1$}
\def\advisor{Rustem Ospanov$^1$, Yanwen Liu$^1$}

\institute[USTC]{
University of Science and Technology of China$^1$
}	%作者单位

\date{\today}
\setcounter{tocdepth}{1}

\begin{document}
\setbeamertemplate{frametitle}[default][center]

\begin{frame}
\titlepage
\end{frame}

%\AtBeginSection[]{
 % \frame{
 %   \frametitle{Outline}
 %   \tableofcontents[currentsection]
 % }
%}

%\beamersetaveragebackground{black!10}
\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The Standard Model of Particle Physics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{The Standard Model (SM) of particle physics}

\begin{columns}
\begin{column}{0.55\textwidth}

\begin{figure}
\centering
%\epsfig{figure=figure/SMinfographic_image,  width=\textwidth}
\epsfig{figure=figure/HiggsBridge,  width=\textwidth}
\end{figure}

\end{column}

\begin{column}{0.45\textwidth}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Describes 3 of the 4 fundamental forces in nature
\item Matter particles (fermions) and their interactions (bosons)
\item Include a mechanism (Higgs mechanism) to generate masses of these particles
%the idea that a state does not need to have the same symmetries as the theory that describes it. This phenomenon is known as spontaneous symmetry breaking --> Fermions get their masses from spontaneous symmetry breaking through Yukawa couplings
% spontaneous symmetry breaking --> Nambu-Goldstone boson --> W/Z mass
\item Demonstrated huge successes in providing experimental predictions
\end{itemize}
}
\end{column}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{Higgs Mechanism}
%
%{\scriptsize
%\begin{itemize}[label=$\circledast$]
%\item \url{https://www.theorie.physik.uni-muenchen.de/lsfrey/teaching/archiv/sose_09/rng/higgs_mechanism.pdf} 
%\end{itemize}
%}
%
%\begin{figure}
%\centering
%\epsfig{figure=figure/HiggsMechanism,  width=.6\textwidth}
%\end{figure}
%
%\end{frame}

\section{The ATLAS Detector at the Large Hadron Collider} % Put LHC after since you do not actually talk about LHC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Large Hadron Collider (LHC)}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item 27 km ring of superconducting magnets with a number of accelerating structures that boost the energy of the protons or ions sitting in a tunnel 100 meters underground, on the France-Switzerland border near Geneva, Switzerland
%\item 27 km ring sitting in a tunnel 100 meters underground, on the Franco-Swiss border near Geneva, Switzerland
\end{itemize}
}

\begin{columns}
\column{0.55\textwidth}
\begin{center}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Proton-proton collisions at $\sqrt{s}$ = 13 TeV and heavy ion collisions
\item Instantaneous luminosity ($L_{inst}$) of $\sim 2\cdot10^{34}~\textrm{cm}^{-2}\textrm{s}^{-1}$ - twice the design
\item 4 main experiments: ATLAS, CMS, ALICE and LHCb
\item Primary goals: \\
- searches for the Higgs boson
- precise measurements of the SM \\
- searches for new physics phenomena \\
\end{itemize}
}

\end{center}

\column{0.5\textwidth}
\begin{center}
  \epsfig{figure=figure/lhc, width=\textwidth}
\end{center}

\end{columns}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{ATLAS detector - overview}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item The ATLAS detector - multi-purpose detector: inner tracker (ID), electromagnetic calorimeter (EMCAL), hadronic calorimeter (HCAL), muon spectrometer (MS)
\item Magnetic field provided by the thin solenoid (inside calorimeters) and outer toroids for muon measurements
\end{itemize}
}

\begin{center}
  \epsfig{figure=figure/ATLASstr, width=\textwidth}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{ATLAS detector - object reconstruction}

\begin{columns}

\column{0.54\textwidth}
\begin{center}
  \epsfig{figure=figure/acon, width=\textwidth}
\end{center}

\column{0.54\textwidth}

{\scriptsize
%ATLAS is capable of reconstructing and identifying following objects:\\
\begin{itemize}[label=$\circledast$]
\item Muons\\
%- Muons are key to some of the most important physics results published by the ATLAS experiment\\ 
- reconstruction in the ID and MS and then combined to form the muon tracks \\
\item Electrons \\
- consisting of a cluster built from energy deposits in the EM calorimeter
%(supercluster) 
and a matched track in ID\\% (or tracks)\\
\item Jets\\
- a narrow cone of particles from the hadronization of a quark or gluon\\
- Particle Flow algorithm: combine tracking (charged-hadron momenta) and calorimetric information (neutral-particle energies)\\
\item Missing transverse energy ($E_T^{missing}$) \\
- momentum imbalance in the plane transverse to the beam axis, indicating particles invisible to the detector systems\\
%- reconstructed from the signals of all detected particles in the final state\\
\end{itemize}
}

\end{columns}


\end{frame}

\section{Higgs Boson Production and Decay Measurements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Higgs boson production at LHC}

\vspace{-0.35cm}
\begin{columns}

\column{0.5\textwidth}
\begin{center}
  {\scriptsize{\cb Gluon gluon fusion (ggF)}}\\
  \epsfig{figure=figure/FD/FD_ggF,  width=.71\textwidth}
\end{center}

\column{0.5\textwidth}
\begin{center}
  {\scriptsize{\cb Vector boson fusion (VBF)}}\\
  \epsfig{figure=figure/FD/FD_VBF,  width=.65\textwidth}
\end{center}

\end{columns}

\vspace{-0.35cm}
\begin{columns}
\column{0.5\textwidth}
\begin{center}
  {\scriptsize{\cb W/Z associated production (VH)}}\\
  \epsfig{figure=figure/FD/FD_VH,  width=.7\textwidth}
\end{center}

\column{0.5\textwidth}

\begin{center}
  {\scriptsize{\cb $t\bar{t}$ associated production ($t\bar{t}H$)}}\\
  \epsfig{figure=figure/FD/FD_ttH,  width=.69\textwidth}
\end{center}

\end{columns}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Higgs boson decays}

\vspace{-0.35cm}
\begin{columns}

\column{0.5\textwidth}
\begin{center}
  {\scriptsize{\cb Leading order $H\rightarrow f\bar{f} \propto g_{Hff} = \frac{m_f}{\nu}$}}\\
  \epsfig{figure=figure/FD/FD_Hff,  width=.6\textwidth}
\end{center}

\column{0.5\textwidth}
\begin{center}
  {\scriptsize{\cb Leading order $H\rightarrow VV \propto g_{HVV} = \frac{2M^2_V}{\nu}$}}\\
  \epsfig{figure=figure/FD/FD_HVV,  width=.6\textwidth}
\end{center}

\end{columns}

\vspace{-0.35cm}
\begin{columns}
\column{0.5\textwidth}
\begin{center}
  {\scriptsize{\cb $H\rightarrow \gamma\gamma$ via top quark loop $\propto g_{Htt}$}}\\
  \epsfig{figure=figure/FD/FD_HtbLoopyy,  width=.8\textwidth}
\end{center}

\column{0.5\textwidth}

\begin{center}
  {\scriptsize{\cb $H\rightarrow \gamma\gamma$ via W boson loop $\propto g_{HWW}$}}\\
  \epsfig{figure=figure/FD/FD_HWLoopyy,  width=.8\textwidth}
\end{center}

\end{columns}


{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Higgs boson does not directly couple to photons (and gluons)
\item Higgs boson can decay to a photon pair via loop diagrams
\end{itemize}
}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Higgs boson production cross section and decay branching ratio at LHC}

\begin{columns}

\column{0.5\textwidth}
\begin{center}
  \epsfig{figure=figure/Escan_H125_Production,  width=\textwidth}
\end{center}

\column{0.5\textwidth}

\begin{center}
  \epsfig{figure=figure/SMHiggsBR_square,  width=\textwidth}
\end{center}

\end{columns}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Dominant production mode for $m_H$ = 125 GeV is gluon gluon fusion($pp\rightarrow H$)
\item WH production($pp\rightarrow WH$) has the third largest cross section at $\sqrt{s}$ = 13 TeV
\item Variety of decay processes available at $m_H$ = 125 GeV and $H\rightarrow WW^*$ has the second largest branching ratio
\end{itemize}
}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Higgs mass measurement}

\todo{Perhaps move to backup since I think you already have too many slides? Maybe just mention on the previous page that once a mass is known, all other properties are predicted by the SM?}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item The mass of the Higgs Boson ($m_H$) is not predicted by the SM: need to measure it
\item Higgs mass measurements are performed using H $\rightarrow \gamma\gamma$ and H $\rightarrow$ ZZ$^* \rightarrow$ 4$l$ with clean experimental signature and good invariant mass resolution

% - $m_H^{ZZ^*}$ = 124.79 $\pm$ 0.36 (stat) $\pm$ 0.08 (syst) GeV = 124.79 $\pm$ 0.37 GeV \\
% - $m_H^{\gamma\gamma}$ \quad = 124.93 $\pm$ 0.21 (stat) $\pm$ 0.34 (syst) GeV = 124.93 $\pm$ 0.40 GeV \\
%\item ATLAS Run 1+2 Combined: \\
% - $m_H^{ZZ^*/\gamma\gamma~Combined}$ = 124.97 $\pm$ 0.16 (stat) $\pm$ 0.18 (syst) GeV = 124.97 $\pm$ 0.24 GeV \\ 
\item ATLAS Run 2, 36.1 fb$^{-1}$, H$\rightarrow ZZ^* \rightarrow$ 4l and H $\rightarrow\gamma\gamma$ channels combined result and H$\rightarrow ZZ^* \rightarrow$ 4l using 139 fb$^{-1}$ result
 %- $m_H^{ZZ^*/\gamma\gamma~Combined}$ = 124.86 $\pm$ 0.18 (stat) $\pm$ 0.20 (syst) GeV = 124.86 $\pm$ 0.27 GeV \\ 
have an uncertainty < 0.2\% and excellent agreement with the ATLAS + CMS Run 1 combined result
%: $m_H$ = 125.09 $\pm$ 0.24 GeV\\
\end{itemize}
}

\vspace{-0.25cm}

\begin{columns}

\column{0.6\textwidth}
\begin{center}
{\tiny\href{https://arxiv.org/pdf/1806.00242.pdf}{Phys. Lett. B 784 (2018) 345}}
  \epsfig{figure=figure/HMassCom,  width=\textwidth}
\end{center}

\column{0.5\textwidth}

\begin{center}
{\tiny\href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2020-005/}{ATLAS-CONF-2020-005}}
  \epsfig{figure=figure/HZZMass139,  width=\textwidth}
\end{center}

\end{columns}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Higgs spin and parity}

\todo{Suggest to move to backup since you already have too many slides, I think}  

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item In the Standard Model (SM), the Higgs boson is a CP-even scalar particle, $J^{CP} = 0^{++}$ 
\item The spin and parity of the Higgs boson are studied in the H $\rightarrow ZZ^*\rightarrow 4l$, H $\rightarrow WW^*\rightarrow e\nu\mu\nu$ and H $\rightarrow\gamma\gamma$ decay processes
\item The SM Higgs boson hypothesis is tested against several alternative spin and parity models, and all considered non-SM spin hypotheses excluded at more than 99.9\% CL.
\end{itemize}
}

\vspace{-0.35cm}
\begin{columns}
\column{0.5\textwidth}
\begin{center}
{\scriptsize
{\cb * the test statistic $\widetilde{q}$ based on a ratio of profiled likelihoods is used to distinguish between two spin-parity hypotheses} \\
}
{\tiny\href{https://inspirehep.net/literature/1376946}{Eur.Phys.J.C 75 (2015) 476}}
  \epsfig{figure=figure/SpinP2+,  width=.8\textwidth}
\end{center}

\column{0.5\textwidth}

\begin{center}
{\tiny\href{https://inspirehep.net/literature/1376946}{Eur.Phys.J.C 75 (2015) 476}}
  \epsfig{figure=figure/SpinP,  width=\textwidth}
\end{center}

\end{columns}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Higgs boson couplings}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item \textbf{Properties of the Higgs boson couplings to other SM particles}\\
- can be precisely computed within the SM, given the value of the Higgs boson mass \\
- essential tests of nature of the Higgs boson: SM or subtly different\\
\item \textbf{Signal strength($\mu$): higgs production cross sections($\sigma$) $\times$ decay branching fractions(BR) normalized to SM prediction}\\ 
\end{itemize}
}

\vspace{-0.35cm}
%{\scriptsize \qquad\quad {\cb signal strength for process $i \rightarrow H \rightarrow f$:}}
\[\mu_{ii}^{ff}(ii\rightarrow H \rightarrow ff) \equiv \frac{\sigma_{ii}\cdot BR^{ff}}{(\sigma_{ii}\cdot BR^{ff})_{SM}} = \mu_{ii}\times\mu^{ff}\]

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item \textbf{Maximum likelihood function to measure signal strength}\\
 - SM corresponds to $\mu$ = 1 \\
\end{itemize}
}

\vspace{-0.35cm}
\[L(\mu,\overrightarrow{\theta}) = \prod_{bins}Poisson(N_{data}|\mu\cdot N_{predicted}^{signal}+N_{estimated}^{background}(\overrightarrow{\theta}))\]

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item \textbf{Simplified Template Cross Sections framework }\\ 
- measure cross sections times branching ratio in exclusive regions of phase space defined in terms of Higgs boson production mechanism, independently of the Higgs boson decay process \\
- additional assumptions required when combining measurements: \\
\end{itemize}
}

\vspace{-0.35cm}
\[\mu_{ii} = \frac{\sigma_{ii}}{(\sigma_{ii})_{SM}}, ~ \mu_{ff} = \frac{BR_{ff}}{(BR_{ff})_{SM}}\]


%\flushright{
%{\tiny ref: \href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/HIGG-2018-28/}{CERN-EP-2020-034}}
%}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Interpretation beyond signal strengths}

\todo{Maybe add a reference for the kappa framework?}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item \textbf{$\kappa$-framework} \\
- introduce coupling modifiers $\overrightarrow{\kappa}$ to parameterise deviations from the SM \\
- assume the particle under study is a single SM-like Higgs boson state \\
- assume the Higgs boson width is small enough that the narrow-width approximation is valid and that the Higgs boson production and decay mechanisms can be factorised \\
\end{itemize}
}

\vspace{-0.35cm}
\[\sigma\cdot BR(ii\rightarrow H \rightarrow ff) = \frac{\sigma_{ii}\cdot\Gamma_{ff}}{\Gamma_H}\]
\vspace{-0.35cm}
{\scriptsize {\cb \qquad\quad Including scale factors $\kappa_k$ which are defined as $\frac{\sigma_{kk}}{\sigma_{kk}^{SM}}$ for production or $\frac{\Gamma_{kk}}{\Gamma_{kk}^{SM}}$ for decay:}}
\[=> \sigma_{SM}(ii\rightarrow H)\cdot BR_{SM}(H\rightarrow ff)\cdot\frac{\kappa_i^2\cdot\kappa^2_f}{\kappa^2_H}\]

%\[\sigma\cdot BR(WH \rightarrow WW) = \sigma_{SM}(WH)\cdot BR_{SM}(H\rightarrow WW)\cdot\frac{\kappa_W^2\cdot\kappa^2_W}{\kappa^2_H}\]

\vspace{-0.35cm}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item \textbf{Effective Field Theory(EFT)} \\
- to probe possible BSM contributions to the tensor structure of Higgs boson couplings \\
- introduce additional higher-dimensional operators, supplementing the SM Lagrangian \\
\end{itemize}
}
\vspace{-0.45cm}
\[\mathcal{L}_{EFT} = \mathcal{L}_{SM} + \sum_k\alpha_k\mathcal{O}_k/\Lambda^2 \rightarrow \sigma_{EFT} = \sigma_{SM} + \sigma_{BSM}(\alpha_k)\]
{\scriptsize \qquad\quad $\mathcal{O}_k\equiv\mathcal{O}_k^{d=6}$ denotes dimension-6 operators and $\alpha_k$ are the Wilson coefficients}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item{\cb Both $\kappa_k$ and $\alpha_k$ can be constrained by performing fits of all measurements}
\end{itemize}
}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Measurements of Higgs boson at ATLAS}

\vspace{-0.5cm}
\begin{columns}

\column{0.5\textwidth}
\begin{center}
  \epsfig{figure=figure/HiggsDecay,  width=.95\textwidth}
\vspace{-0.3cm}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item No significant deviations from SM predictions are observed so far by performing combined fits of all measurements to constrain individual couplings
\end{itemize}
}
\end{center}

\column{0.01\textwidth}
\begin{turn}{90}
{\tiny ref: \href{https://cds.cern.ch/record/2688596/files/1909.02845.pdf}{Phys. Rev. D 101 (2020) 012002}; \href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/HIGG-2018-28/}{CERN-EP-2020-034}}
\end{turn}

\column{0.46\textwidth}
\begin{center}
\epsfig{figure=figure/KVKF,  width=\textwidth}
\end{center}
\vspace{-0.95cm}
\begin{center}
\epsfig{figure=figure/EFTConstrianCPeven,  width=\textwidth}
\end{center}

\end{columns}

\end{frame}


\section{WH($\rightarrow WW^*$) Analysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{}

{\Large \centerline {$WH\rightarrow WWW^*$ Analysis}}

\begin{columns}
\column{0.1\textwidth}

\column{0.9\textwidth}

{\small
\begin{itemize}[label=$\circledast$]
\item Motivation 
\item $WH \rightarrow WWW^*$ - focus on 3 lepton channel
\item Data and MC samples
\item Fake background estimation
\end{itemize}
}

\end{columns}

\end{frame}

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Motivation}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Higgs boson production in association with a W or Z (weak) boson (VH) provides direct access to the Higgs boson couplings to weak bosons $\rightarrow$ essential tests of the SM \\ 
\item In the WH mode with subsequent $H\rightarrow WW^*$ decay, the Higgs boson couples only to W bosons, both at the production and decay vertices. \\
\end{itemize}
}

\vspace{-0.25cm}
\begin{columns}

\column{0.3\textwidth}
\begin{center}
  \epsfig{figure=figure/WH/ZH4l,  width=\textwidth}
\end{center}
\begin{center}
  \epsfig{figure=figure/WH/VHos,  width=\textwidth}
\end{center}

\column{0.3\textwidth}
\begin{center}
  \epsfig{figure=figure/WH/WH3l_gHWW,  width=\textwidth}
\end{center}
\begin{center}
  \epsfig{figure=figure/WH/VHss,  width=\textwidth}
\end{center}

\end{columns}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Motivation}

\vspace{-0.85cm}
\begin{columns}

\column{0.52\textwidth}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item From the data 2015+2016 WH($\rightarrow WW^*$) analysis, the most important uncertainty comes from the data statistics in SR and one dominant experimental uncertainty comes from the misidentification of leptons
\item The combination of the WH and ZH production leads to an observed (expected) significance for the combined VH production mode of 4.1 (1.9) standard deviations above the SM background
\item With full 2015-2018 ATLAS data, the integrated luminosity increased by a factor of 4 and with compatible more MC statistics, the significance is expected to increase by a factor of 2
\item \textbf{Efforts for more precise estimation of the misidentified leptons will help to reduce systematic uncertainty associated with this background and will help to increase of the signal significance}
\end{itemize}
}


\column{0.55\textwidth}
\begin{center}
  \epsfig{figure=figure/WH/WHWWXSBR,  width=\textwidth}\\
\vspace{-0.15cm}
{\tiny{\cb main uncertainty sources in data 2015+2016 analysis}}
  \epsfig{figure=figure/WH/WHUncertainty,  width=\textwidth}
{\tiny ref: \href{https://www.sciencedirect.com/science/article/pii/S0370269319306719}{Phys. Lett. B 798 (2019) 134949}} \\
\end{center}


\end{columns}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{WH($\rightarrow WW^*$) 3 lepton channel}
%
%\begin{columns}
%
%\column{0.5\textwidth}
%{\scriptsize
%\begin{itemize}[label=$\circledast$]
%  \item Signature
%  \begin{itemize}[label=$\circledast$]
%    \item 3 leptons with charge $\pm$ 1
%    \item MET from neutrinos, low jet activity
%    \item The two leptons from the Higgs decay tend to have a small $\Delta R$
%  \end{itemize}
%\end{itemize}
%
%\begin{itemize}[label=$\circledast$]
%  \item Lepton Classification
%  \begin{itemize}[label=$\circledast$]
%    \item $l_0$: lepton with unique charge 
%    \item $l_1$: lepton closest in $\Delta R$ to $l_0$
%    \item $l_2$: the remaining lepton
%    \item $l_0$ and $l_1$ are the H $\rightarrow WW^* \rightarrow l\nu l\nu$ candidates
%  \end{itemize}
%\end{itemize}
%
%\begin{itemize}[label=$\circledast$]
%  \item Two signal regions (SRs)
%  \begin{itemize}[label=$\circledast$]
%    \item Z-dominated: 1 or 2 SFOS pairs, dominant background: WZ, ZZ, Z+jets, Z+$\gamma$ and top
%    \item Z-depleted: 0 SFOS pair, dominant background: top, WZ($\tau\tau$) or WZ(ee) with charge flip
%  \end{itemize}
%\end{itemize}
%}
%
%
%\column{0.5\textwidth}
%
%\resizebox{\textwidth}{!}{
%\begin{tabular}{c|c}
%\hline
%preselection        & 3 leptons, sum of charge $\pm$ 1 \\
%\hline
%\multirow{8}{*}{Z-dominated SR} & 1 or 2 SFOS pairs\\
%                                & Lepton $p_T$ > 15 GeV \\
%                                & Njets < 2 \\
%                                & |$m^{ll}_{SFOS} - m_Z$| > 25 GeV \\
%                                & Nbjet = 0 \\
%                                & $m_{osll}^{min}$ > 12 GeV \\
%                                & MET > 30 GeV \\
%                                & BDT cuts \\
%\hline
%\multirow{4}{*}{Z-depleted SR}  & 0 SFOS pair \\
%                                & Nbjet = 0 \\
%                                & BDT cuts  \\
%\hline
%\end{tabular}
%}
%
%{\scriptsize
%\begin{itemize}[label=$\circledast$]
%  \item Focus on Z-dominated SR
%  \begin{itemize}[label=$\circledast$]
%    \item fakes from ttbar and Z$\gamma$ and Zjets data driven for Z-dominated SR, and negligible for Z-depleted SR
%    \item more details later
%    \item WZ Normalized via CRs \\
%    - WZ CR: Z-veto cut inverted, MET > 50 GeV
%  \end{itemize}
%\end{itemize}
%}
%
%\end{columns}
%
%
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{WH($\rightarrow WW^*$) 3 lepton channel}

\begin{columns}

\column{0.65\textwidth}
{\scriptsize
\begin{itemize}[label=$\circledast$]
  \item Signature
  \begin{itemize}[label=$\circledast$]
    \item 3 leptons charge $\pm$ 1
    \item $E_T^{missing}$ from neutrinos
    \item Low jet activity
    \item The two leptons from the Higgs decay tend to have a small $\Delta R$
  \end{itemize}
\end{itemize}
}


\column{0.3\textwidth}
\begin{center}
  \epsfig{figure=figure/WH/WH3l,  width=\textwidth}
\end{center}

\end{columns}

\begin{columns}

\column{\textwidth}
{\scriptsize

\begin{itemize}[label=$\circledast$]
  \item Two Signal Regions (SRs)
  \begin{itemize}[label=$\circledast$]
    \item Z-dominated: 1 or 2 Same Flavor Opposite Sign (SFOS) pairs, dominant background: WZ, ZZ, Z+jets, Z+$\gamma$ and top
    \item Z-depleted: 0 SFOS pair, dominant background: top, WZ($\tau\tau$) or WZ(ee) with charge flip
  \end{itemize}
\end{itemize}

\begin{itemize}[label=$\circledast$]
  \item Focus on Z-dominated SR
  \begin{itemize}[label=$\circledast$]
    \item WZ Normalized via Control Regions (CRs) \\
    \item Fakes from ttbar and Z$\gamma$ and Zjets data driven for Z-dominated SR \todo{suggest to replace ttbar with $t\bar{t}$}
    \item More details later    
  \end{itemize}


  \todo{Suggest to mention that your fake lepton estimates will be use in all 3l channels and in same sign 2l channel}
\end{itemize}
}

\todo{Here and in other pages, uggest to use colour to highlight different blocks, for example in above: Signature, Two Signal Regions (SRs), etc}


\end{columns}

\end{frame}

%\section{Background Estimation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{Background Estimation}
%
%\begin{itemize}[label=$\circledast$]
%\item  
%\end{itemize}
%
%\end{frame}

%{\scriptsize
%\begin{itemize}[label=$\circledast$]
%  \item Data
%    \begin{itemize}[label=$\circledast$]
%      \item Data
%    \end{itemize}
%\end{itemize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Data and MC samples}
{\scriptsize
\begin{itemize}[label=$\circledast$]
  \item Data
    \begin{itemize}[label=$\circledast$]
      \item pp collision data at $\sqrt{s}$ = 13 TeV collected by ATLAS during 2015-2018, integrated luminosity = 139.0 fb$^{-1}$
    \end{itemize}
  \item Prompt background sample
    \begin{itemize}[label=$\circledast$]
      \item WZ 
      \item ZZ
      \item VVV 
      \item $t\bar{t}$V, tZ \\
      (* V means vector bosons W/Z)
    \end{itemize}
  \item Non-prompt background (fake background) sample
    \begin{itemize}[label=$\circledast$]
      \item Z+jets, Z+$\gamma$, $t\bar{t}$
    \end{itemize}
  \item Signal sample
    \begin{itemize}[label=$\circledast$]
      \item WH
    \end{itemize}
\end{itemize}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Overview of the fake background}

\begin{textblock}{4.9}(1.9,3.2)
{\scriptsize\textcolor[rgb]{0,0,1}{Z+jets}}
\end{textblock}
\begin{textblock}{4.9}(6.9,3.2)
{\scriptsize\textcolor[rgb]{0,0,1}{Z+$\gamma$}}
\end{textblock}
\begin{textblock}{4.9}(11.9,3.2)
{\scriptsize\textcolor[rgb]{0,0,1}{ttbar}}
\end{textblock}

\begin{figure}
\centering
\epsfig{figure=figure/FD/zjets, width=.32\textwidth}
\epsfig{figure=figure/FD/zgammaFSR, width=.32\textwidth}
\epsfig{figure=figure/FD/ttbar_lepdecay, width=.32\textwidth}
\end{figure}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Z+jets, Z+$\gamma$ and ttbar production cross sections are much higher than signal\\
- non-negligible background in WH($\rightarrow WW^*$) analysis\\
- not easy to reduce with kinematic selections \\
- not well modelled in MC \\
\item Use data driven methods to estimate the fake background\\
\end{itemize}
}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{}
{\Large\centerline{Fake muon estimation}}
{\Large\centerline{with fake factor method}}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Fake Factor method}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item General idea:\\
- Select a control sample of events enriched in the background being estimated, and then use an extrapolation factor to relate these events to the background in the Signal Region (SR)\\
\item Fake Factor definition: \\
- id: full lepton selection of the SR; anti-id: reverse one or several cuts of id such that the rate of misidentification is increased \\
%- $N_{fake}^{id} = \varepsilon_{fake}^{id}\times N_{fake}$, $N_{fake}^{anti\text{-}id} = \varepsilon_{fake}^{anti\text{-}id}\times N_{fake}$ \\
%- $N_{fake}^{id} = \varepsilon_{fake}^{id}\times \frac{N_{fake}^{anti\text{-}id}}{\varepsilon_{fake}^{anti\text{-}id}} = {\cred FF}\times N_{fake}^{anti\text{-}id} = {\cred FF}\times (N^{anti\text{-}id} - {\cb N_{real}^{anti\text{-}id}})$ \\
%- Fake factor: ${\cred FF}\equiv\frac{\varepsilon_{fake}^{id}}{\varepsilon_{fake}^{anti\text{-}id}} $, relates background misidentified with anti-id criteria, to background misidentified as passing the id selection \\ 
- Fake factor relates background misidentified with anti-id criteria, to background misidentified as passing the id selection \\ 
\item Fake Factor derivation:\\
- Fake Factor (FF) will be measured with data in fake background enriched Control Regions(CRs), so called fake factor CRs: $FF = \frac{N^{id}_{fake}}{N^{anti-id}_{fake}} = \frac{N^{id}_{data} - N^{id}_{real}}{N^{anti-id}_{data} - N^{anti-id}_{real}}$
\item Fake Factor is an extrapolation factor \\
- Fake Factor will be extrapolated to the SR, under the assumption that it is independent of the event-level quantities \\
- to check the assumption $\rightarrow$ MC only closure tset\\
\end{itemize}
}

\flushright{
{\tiny ref: \href{http://www.hep.upenn.edu/~johnda/Papers/vC/FakeFactor.pdf}{John Alison’s thesis chapter on Fake Factors}}
}

\todo{Suggest to use colour to highlight each section: General idea, Fake Factor definition, etc}.

\todo{You have a very strange way to use capital letters - suggest to start only the first word with a capital later, unless you define an acronym - RPC, FF, CR, SR, etc}

\todo{Please do mention that you have modified fake factor method to provide much improved estimates. Also, suggest to close this section with the statement on how much you are planning to reduce the systematic uncertainty for the fake factors.}

\todo{Please add one slide on your previous MVA results and plans for the ongoing MVA analysis?}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Muon fake factor CRs} 

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Selection in muon fake factor CRs\\
%{\tiny
%* ID muon($\mu$): \quad\quad $|d_0|/\sigma_{d_0}$ < 3, pass FixedCutTrackOnly; \\
%* AntiID muon($\cancel{\mu}$): $|d_0|/\sigma_{d_0}$ < 15, without isolation cut, veto ID muon\\
%* variables in AntiID CR are calculated after $p_T\rightarrow p_T+p_T^{cone30}$ correction on the AntiID muons in order to have close fake factors for Z+jets and ttbar
% {\tiny\href{https://indico.cern.ch/event/849754/contributions/3570859/attachments/1912046/3159771/FakeEstimation_20190920_heng.pdf}{\underline{detailed study for the ptcone correction}}}\\
%* ID lepton $p_T$ is not changed\\
%* the fake must be in the same sign same flavor pairs\\
%* lepton with lower $p_T$ is regarded as fake lepton in ID CR
%}

\end{itemize}
}

\centering
\resizebox{.7\textwidth}{!}{

\begin{tabular}{c|c}
\hline
   preselection             & 3 leptons, sum of charge $\pm$ 1, $p_T^l$ > 15 GeV \\
   SFOS pairs               & 0 \\
   number of b jet          & Nbjet = 1 \\
   flavor                   & $\mu^{\pm}e^{\mp}\mu^{\pm}$\\
\hline
\hline
   {\cred ID $CR_{ttbar}^{\mu^{\pm}e^{\mp}\mu^{\pm}}$}          & all 3 id leptons\\
   {\cred AntiID $CR_{ttbar}^{\mu^{\pm}e^{\mp}\cancel{\mu^{\pm}}}$} & with 1 anti-id muon ($\cancel{\mu}$)\\
\hline
\end{tabular}
}

\vspace{-0.4cm}
\begin{columns}
\column{0.5\textwidth}
\begin{center}
  {\tiny{\cred truth source for ID subleading muon {\cred $CR_{ttbar}^{\mu^{\pm}e^{\mp}\mu^{\pm}}$}}}
  \epsfig{figure=figure/WH/cand_SRPri_Zdominated_ttbarmemFake_plotPtFake_AnpTruthType,  width=\textwidth}
\end{center}

\column{0.5\textwidth}
\begin{center}
  {\tiny{\cred truth source for AntiID muon {\cred $CR_{ttbar}^{\mu^{\pm}e^{\mp}\cancel{\mu^{\pm}}}$}}}
  \epsfig{figure=figure/WH/cand_CRPri_Zdominated_ttbarmemFake_plotFake_AnpTruthType,  width=\textwidth}
\end{center}

\end{columns}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Muon fake factors and validation} 
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item $FF^{DD}$ will be used for the fake estimation in SR 
\end{itemize}
}

\vspace{-0.25cm}
\begin{columns}
\column{0.5\textwidth}
\begin{center}
  {\scriptsize{\cb data driven muon fake factors}}\\
  \epsfig{figure=figure/WH/cand_SRPri_Zdominated_ttbarmemFake_Muon_FFPt_DD, width=\textwidth}
\end{center}

\column{0.5\textwidth}
\begin{center}
  {\scriptsize{\cb $p_T^{leading~\mu}$ in ss b-veto $\mu\mu$ CR}}\\
  \epsfig{figure=figure/WH/cand_SR_Fake_bveto_SS_mm_plotPtRealL0_Pt, width=\textwidth}
\end{center}

\end{columns}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{}
{\Large\centerline{Fake electron estimation}}
{\Large\centerline{with scale factor method}}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Scale factor method}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Why not use fake factor method ?\\
- 3 types of electron fakes: heavy flavor jet, light flavor jet, $\gamma$ conversion\\
- can not measure fake factors for these different compositions separately \\
\item Fake electron scale factor method:\\
- similar to normalization but for each fake composition instead of per MC process\\
- split the MC events according to the fake electron compositions instead of the processes in the 3 CRs which are dominated by different compositions of the fake electron \\
%\item fake electron compositions are defined using custom $\Delta R$ matching to match the reco fake lepton to truth lepton, reco jet and truth photon.
\end{itemize}
}

%\centering
%{
%\resizebox{0.85\textwidth}{!}{
%\begin{tabular}{l|l|}
%
%\hline
%Control Regions             & selections\\
%\hline
%\multirow{6}{*}{Z+fake CRs} & 3 leptons, sum of charge $\pm$ 1, $p_T^l$ > 15 GeV \\
%   & 1 or 2 SFOS pairs \\
%   & Nbjet = 0 \\
%   & $m_{osll}^{min}$ > 12 GeV \\
%   &  $E_T^{missing}$ < 30 GeV\\
%   &  $m_T$ < 30 GeV \\
%\hline
%{\cred $CR_{Z}^{\mu\mu e}$, \quad\quad $\gamma$ conversion fake}       & $\mu\mu e$, $40 GeV < m_{\mu\mu} < 80 GeV$, $m_{lll}$ < 95GeV \\
%{\cred $CR_{Z}^{\mu\mu e}$, \quad\quad light flavor jet fake}          & $\mu\mu e$, $80 GeV < m_{\mu\mu} < 100 GeV$, $m_{lll}$ < 200GeV \\
%\hline
%\hline
%\multirow{3}{*}{ttbar fake CRs}& 3 leptons, sum of charge $\pm$ 1, $p_T^l$ > 15 GeV \\
%                            & 0 SFOS pair\\
%                            & Nbjet = 1 \\
%\hline
%{\cred $CR_{ttbar}^{e^{\pm}\mu^{\mp}e^{\pm}}$, heavy flavor jet fake}  & $e^{\pm}\mu^{\mp}e^{\pm}$ \\
%\hline
%\end{tabular}
%}}



\vspace{-0.6cm}
\begin{columns}
\column{0.35\textwidth}
\begin{center}
  {\tiny{\cred $\gamma$ conversion}}\\
\vspace{-0.3cm}
  \epsfig{figure=figure/WH/SRPriZGamLHStack,  width=\textwidth}
\end{center}

\column{0.35\textwidth}
\begin{center}
  {\tiny{\cred light flavor jet}}\\
\vspace{-0.3cm}
  \epsfig{figure=figure/WH/SRPriZJetLHStack,  width=\textwidth}
\end{center}

\column{0.35\textwidth}
\begin{center}
  {\tiny{\cred heavy flavor jet}}\\
\vspace{-0.3cm}
  \epsfig{figure=figure/WH/SRPrittbarLHStack, width=\textwidth}
\end{center}

\end{columns}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item measure 3x3 $p_T$ dependent scale factors for each fake composition: \\
- 3x3 scale factors: $SF_i^{light}$, $SF_i^{heavy}$, $SF_i^{\gamma conv.}$ (i=1,2,3 for different $p_T$ bins)\\
- assume the scale factors are constant in the same $p_T$ bin of the 3 CRs\\
- fit the MC to data in $p_T$ bin$_i$ of the 3 CRs to get the SF$_i$\\
\end{itemize}
}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Electron scale factors and validation}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Electron scale factors:\\
{\tiny *uncertainties shown here are the square roots of the diagonal elements of the error matrix which will be reduced once we consider the correlation between different scale factors}
\end{itemize}
}

\begin{center}
\resizebox{.8\textwidth}{!}{
\begin{tabular}{|c|c|c|c|}
\hline
                        & $SF_{\gamma}$    & $SF_{heavy}$     & $SF_{light}$   \\
\hline
15 GeV < $p_T$ < 20 GeV & 2.16 $\pm$ 0.10 & 0.82 $\pm$ 0.11 & 0.07 $\pm$ 0.20  \\
20 GeV < $p_T$ < 30 GeV & 1.91 $\pm$ 0.11 & 0.58 $\pm$ 0.13 & 0.35 $\pm$ 0.17  \\
$p_T$ > 30 GeV          & 1.55 $\pm$ 0.26 & 0.44 $\pm$ 0.29 & 0.29 $\pm$ 0.24  \\
\hline
\end{tabular}}
\end{center}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Validate electron scale factors in same sign CRs
\end{itemize}
}

\vspace{-0.4cm}
\begin{columns}
\column{0.45\textwidth}
\begin{center}
{\tiny{\cb $p_T^e$ in $CR_{bveto}^{\mu^{\pm}e^{\pm}}$ with scale factors}}
\epsfig{figure=figure/WH/cand_SR_Fake_bveto_SS_me_plotPtRealL0_Pt, width=\textwidth}
\end{center}

\column{0.45\textwidth}
\begin{center}
{\tiny{\cb $p_T^e$ in $CR_{1 bjet}^{\mu^{\pm}e^{\pm}}$ with scale factors}}
\epsfig{figure=figure/WH/cand_SR_Fake_bRx_SS_me_plotPtRealL0_PtHigh, width=\textwidth}
\end{center}

\end{columns}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Performance of ATLAS RPC Detector and Trigger}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{}
{\Large \centerline {Performance of ATLAS RPC Detector and Trigger}}

\begin{columns}
\column{0.1\textwidth}

\column{0.9\textwidth}

{\small
\begin{itemize}[label=$\circledast$]
\item Motivation
\item ATLAS Level-1 Muon Barrel trigger
\item ATLAS Resistive Plate Chambers
\item Performance of the ATLAS RPC detectors
\item Performance of the ATLAS L1 Barrel Muon Trigger
\end{itemize}
}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Motivation}


  \todo{You already introduced ATLAS before, please harmonise text with the previous sections.}

  \todo{Suggest to replace H to ZZ with WH, H to WW event display or with H to WW to mumu}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item ATLAS is a general purpose particle detector observing collisions at Large Hadron Collider(LHC) at 40 MHz rate
\item ATLAS muon spectrometer triggers and reconstructs muon candidates \\
 - Fast detectors operating at 40 MHz for Level 1 hardware trigger (L1) \\
 - Precision detectors for offline reconstruction \\
\item Muons are important signature for the ATLAS physics programme \\
 - Muon trigger signatures contribute $\sim$ 10\% of 100 kHz Level 1 trigger bandwidth \\
 - Hundreds of measurements, including Higgs boson measurements, searches for new phenomena...
\end{itemize}
}


\vspace{-0.4cm}
\begin{columns}
\column{0.55\textwidth}
\begin{center}
{\tiny{\cb Level 1 trigger rates vs. instantaneous LHC luminosity}}
\epsfig{figure=figure/RPC/L1TriggerRate2018,  width=\textwidth}
\end{center}

\column{0.45\textwidth}
\begin{center}
{\tiny{\cb $H\rightarrow ZZ^*\rightarrow 4\mu$ event display}}
\epsfig{figure=figure/RPC/ttH4m_EventDisplay, width=\textwidth}
\end{center}

\end{columns}

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{ATLAS Level-1 Muon Barrel trigger}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item The Level-1 Muon Barrel trigger is one of the main elements of the online event selection of the ATLAS experiment
\item It exploits the Resistive Plate Chambers (RPC) detectors to generate the trigger signals
\item The RPCs are placed in the barrel region of the ATLAS experiment: arranged in three concentric doublet layers at radius 7 m, 8 m and 10 m, operating in a toroidal magnetic field of 0.5 $\sim$ 1 Tesla
\item The Level-1 Muon Barrel trigger allows to select muon candidates according to their transverse momentum $\rightarrow$ 3 low $p_T$ thresholds and 3 high $p_T$ thresholds
% and associates them with the correct bunch crossing(BC)

\end{itemize}
}

\begin{figure}
\centering
\epsfig{figure=figure/RPC/towerex,      width=.45\textwidth}
\epsfig{figure=figure/RPC/triggerlogic, width=.45\textwidth}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{ATLAS Resistive Plate Chambers}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Parallel resistive (bakelite) plates separated by 2 mm gas gap with insulating spacers
%\item Gas mixture of tetrafluorethane $C_2H_2F_4$(94.7\%), iso-butane $C_4H_{10}$(5.0\%), sulphur hexafluoride $SF_6$(0.3\%) operated in avalanche mode applying a nominal HV of 9.6 kV
\item Gas mixture: $C_2H_2F_4$(94.7\%, ionization gas), $C_4H_{10}$(5.0\%, quencher gas), $SF_6$(0.3\%, electronegative gas) operated in a safe avalanche mode applying a HV of 9.6 kV
% C2H2F4 is to be ionised by incident particle, 
% i-C4H10 is quencher gas to absorb soft X-ray which can induce streamer mode
% SF6 is an electronegative gas to prevent too high multiplication process which will result in streamer mode
\item Orthogonal $\eta$ and $\phi$ readout strips with 23-35 mm pitch (strip width+interval width)
%\item $\sim$ 1 $ns$ intrinsic time resolution designed to identify proton bunches separated by 25 ns
\item RPC detector chamber consists of 2 detector layers with 2 $\eta$ and 2 $\phi$ readout panels
\item RPC detectors cover the pseudo-rapidity range |$\eta$| < 1.05 %($\theta<\ang{38}$)
 for a total surface of about 4000 $m^2$ and $\sim$ 3600 gas volumes (with 380k readout channels)
%\item Besides providing trigger, RPC is the only system in the barrel Muon Spectrometer that provides the $\phi$ coordinate of the muon tracks

\end{itemize}
}

\begin{columns}
\column{0.65\textwidth}

\begin{center}
  {\scriptsize{\cb RPC detector single layer\\}}
  \vspace{-0.3cm}
\end{center}

\begin{figure}
\centering
\epsfig{figure=figure/RPC/rpcChamber.png, width=\textwidth}
\end{figure}


\column{0.35\textwidth}
\begin{center}
  {\scriptsize{\cb RPC detector doublet layer}}
  \vspace{-0.15cm}
  \epsfig{figure=figure/RPC/ATLASRPC_doublet.png,       width=\textwidth}
\end{center}

\end{columns}


\end{frame}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{RPC detector one module response}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Measure RPC detector response to muons produced in pp collisions\\
%- Muon candidates are reconstructed primarily with MDT detector and RPC $\phi$ coordinate readout \\
%- Extrapolate muon tracks from MDT through magnetic field and material to RPC surface \\
- Muon induced ionization and avalanche $\rightarrow$ induced signal in RPC readout strips $\rightarrow$ hit is signal above readout threshold in one strip \\
\end{itemize}
}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Measure hit position, time and multiplicity
\end{itemize}
}
\vspace{-0.3cm}
\begin{columns}
\column{0.36\textwidth}
\begin{center}
  {\tiny{\cb Expected muon $\eta$ position minus \\}}
  \vspace{-0.2cm}
  {\tiny{\cb the closest $\eta$ hit position}}
  \epsfig{figure=figure/RPC/detector/fig_5a_ClosestHitResiOverlapEta.pdf, width=\textwidth}
\end{center}

\column{0.35\textwidth}
\begin{center}
  {\tiny{\cb Online calibrated time of strip hit\\}}
  \vspace{-0.2cm}
  {\tiny{\cb for one example module}}
  \epsfig{figure=figure/RPC/detector/fig_4a_TimeResiOverlapEta.pdf,       width=\textwidth}
\end{center}
% offline calibration (which includes also strip t0 correction as well as signal propagation along the strip correction

\column{0.35\textwidth}
\begin{center}
  {\tiny{\cb Hit multiplicity in response to muon \\}}
  \vspace{-0.2cm}
  {\tiny{\cb passage for one example module }}
  \epsfig{figure=figure/RPC/detector/fig_3a_HitMultiOverlapEta.pdf,       width=\textwidth}
\end{center}

\end{columns}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Most of the RPC modules perform properly with uniform position residual distribution in the width of a strip, negligible fraction of hits with time out of 1 BC and getting 1 or 2 hits in response to muon passage
\end{itemize}
}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{RPC detector efficiency}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Most of chambers work with high efficiency
\item Gap efficiency, defined by hits registered for at least one of $\eta$ and $\phi$ coordinates overall is $\sim$ 94\% on average
\item The detector efficiency is stable around 90\% during data taking in 2018 monitored using 60.8 $fb^{-1}$ data
% An obvious improvement in the mean panel efficiency can be observed since August, due to an intervention on the RPC DCS system
\end{itemize}
}

\begin{columns}
\column{0.5\textwidth}
\begin{center}
  {\tiny{\cb Distribution of the panel and gap efficiencies\\}}
  \vspace{-0.2cm}
  {\tiny{\cb for \underline{all alive modules} in one ATLAS run in 2018}}
  \epsfig{figure=figure/RPC/detector/fig_11_PanelGapEff.pdf,      width=\textwidth}
\end{center}

\column{0.5\textwidth}
\begin{center}
  {\tiny{\cb \underline{Mean detector efficiency} for all alive RPC modules in each run \\}}
  \vspace{-0.2cm}
  {\tiny{\cb recorded in 2018 $\rightarrow$ stable overall performance during the year}}
  \epsfig{figure=figure/RPC/detector/fig_13_MeanPanelEffTime.pdf, width=.9\textwidth}
\end{center}

\end{columns}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Trigger efficiency}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Trigger efficiency is one of the key parameters of the Level-1 Muon Barrel trigger
\item It is measured using unbiased muons from Z$\rightarrow\mu^{\pm}\mu^{\mp}$ candidates in each run
\item Efficiency is limited in the barrel region by acceptance due to toroid support structures and ATLAS "feet" supports; 
\end{itemize}
}

\begin{columns}
\column{0.5\textwidth}
\begin{center}
  {\tiny{\cb Trigger efficiency for offline muons as a function\\}}
  \vspace{-0.2cm}
  {\tiny{\cb of their transverse momentum}}
  \epsfig{figure=figure/RPC/trigger/efficiency_vs_pt.pdf, width=\textwidth}
\end{center}

\begin{textblock}{4.9}(5.,6.7)
{\scriptsize\textcolor[rgb]{0,0,0}{Plateau values:\\}}
  \vspace{0.0cm}
{\tiny{\cg MU10 $\rightarrow$ 76.5\%\\}}
  \vspace{-0.2cm}
{\tiny\textcolor[rgb]{1,0,0.99995}{MU20 $\rightarrow$ 70.0\%}}
\end{textblock}

\column{0.5\textwidth}
\begin{center}
  {\tiny{\cb Plateau value of the trigger efficiency in each run \\}}
  \vspace{-0.2cm}
  {\tiny{\cb recorded in 2018}}
  \epsfig{figure=figure/RPC/trigger/TriggerEffTime.pdf,   width=\textwidth}
\end{center}

\end{columns}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item \underline{Efficiency $\times$ acceptance} to detect muon candidates with $p_T$ > 20 GeV is $\sim$ 76.5\% for low $p_T$ thresholds and $\sim$ 70.0\% for high $p_T$ thresholds with very good stability during the year
\end{itemize}
}

\end{frame}


\section{Conclusion and Plans}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Conclusion and Plans}
{\cb Conclusion}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item VH($\rightarrow WW^*$) Analysis\\
- the measurement provides direct access to the Higgs boson couplings to weak bosons which is an essential test of the SM \\
- muon fake factors and electron scale factors are obtained with uncertainties for fake background estimation \\
- we get a good closure applying the factors in the validation regions\\
\item Performance of ATLAS RPC Detector and L1 Muon Barrel Trigger\\
- many studies has been done to monitor the performance during the year 2018\\
- ATLAS RPCs have been working with excellent performance (both detector and trigger) since the completion of the system in 2008\\
\end{itemize}
}

{\cb Plans}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item to estimate the fakes with improved Prompt Lepton Veto Improved lepton isolation working point developed by Fudong He and Rustem Ospanov -- by end of July 2020
\item to start to documenting the analysis into the supporting note -- by the end of September 2020
\item to have the paper publication -- by the end of the Spring 2021
%\item to focus on a standalone MVA analysis against WZ background
\item Paper for performance of ATLAS RPC Detector and L1 Muon Barrel Trigger to submit to publication after this summer
\end{itemize}
}

\end{frame}



\appendix
\backupbegin
\begin{frame}
\frametitle{}
{\Large\centerline{back up}}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{ATLAS objects reconstruction preformance}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Muon reconstruction performance {\tiny\href{https://arxiv.org/abs/1603.05598}{Eur. Phys. J. C76 (2016) 292}}\\
\item Electron and photon performance {\tiny\href{https://iopscience.iop.org/article/10.1088/1748-0221/14/12/P12006}{JINST 14 (2019) P12006}}\\
\item Jet reconstruction performance {\tiny\href{https://arxiv.org/abs/1703.10485}{Eur. Phys. J. C 77 (2017) 466}} 
\item $E_T^{miss}$ performance {\tiny\href{http://cdsweb.cern.ch/record/2625233}{ATLAS-CONF-2018-023}}
\end{itemize}
}

\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{c|c|c|c|c}
\hline
objects & muon & electron & jet & $E_T^{miss}$ \\
\hline
reconstruction efficiency & $\sim$ 99\% (Medium, |$\eta$| < 2.5)  & > 97\%     & $\sim$ 100\%        & - \\
resolution                & 2.3\%/2.9\% (barrel/endcap)           & 0.5\% - 6.5\%          &2\%-12\% & 12 GeV - 22 GeV (Loose)\\
\hline
\end{tabular}
}


\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Likelihood function and test statistic -  Higgs J$^{P}$}

\begin{figure}
\centering
{\tiny\href{https://inspirehep.net/literature/1376946}{Eur.Phys.J.C 75 (2015) 476}}\\
\epsfig{figure=figure/HiggsCPLH, width=.9\textwidth}
\epsfig{figure=figure/HiggsCPProfileLH, width=.9\textwidth}
\end{figure}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Operators sensitive to Higgs boson production}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Operators affecting Higgs boson interactions with weak bosons include O$_{HW}$ , O$_{HB}$, O$_W$ , and O$_B$. Measurements of VBF and VH production, and of H $\rightarrow$ VV decay, constrain the first two operators and the combination O$_W$ - O$_B$. \\
- Standard Model Effective Field Theory (SMEFT) model \\
- Higgs Effective Lagrangian (HEL) model \\
%The combination O$_W$ + O$_B$ is related to the Peskin-Takeuchi S parameter that is tightly constrained by electroweak precision measurements. The operator O$_{3W}$ is constrained by diboson production and by VBF production of a single weak boson.
% Constraints on the corresponding CP-violating operators O˜HW , O˜HB, and O˜3W have been obtained assuming other operators are zero;
\end{itemize}
}

\vspace{-1.3cm}
\begin{columns}

\column{0.6\textwidth}
\begin{center}
\vspace{0.4cm}
{\tiny \href{https://cds.cern.ch/record/2290628}{LHCHXSWG-INT-2017-001}}\\
\epsfig{figure=figure/HELOperator_HiggsProduction, width=\textwidth}
\end{center}

\column{0.4\textwidth}
\begin{center}
{\tiny \href{https://arxiv.org/pdf/2004.03447.pdf}{CERN-EP-2020-034}}\\
\epsfig{figure=figure/EFTConstrianCPeven, width=\textwidth}\\
\vspace{-0.7cm}
\epsfig{figure=figure/EFTConstrianCPodd, width=\textwidth}
\end{center}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Higgs couplings - frameworks}

{\scriptsize
\begin{itemize}[label=$\circledast$]
%\item Higgs boson decay modes H $\rightarrow$ $\gamma$, $ZZ^*$, $WW^∗$, $\tau\tau$, $b\bar{b}$, $\mu\mu$, searches for decays into invisible final states, and on measurements of off-shell Higgs boson production
\item \textbf{The coupling properties of the Higgs boson to other Standard Model (SM) particles}\\
- higgs production cross sections in pp collisions and decay branching fractions \\ 
- can be precisely computed within the SM, given the value of the Higgs boson mass \\
- essential tests of nature of Higgs boson and SM \\
\item \textbf{Simplified Template Cross Sections framework }\\ 
- measure cross sections times branching ratio in exclusive regions of phase space defined in terms of Higgs boson production mechanism, independently of the Higgs boson decay process \\
%- to reduce the dependence on theoretical uncertainties that directly fold into the measurements \\
%- maximise the experimental sensitivity to measure the bins, enhance the contribution from possible BSM effects, and allow measurements from different Higgs boson decay modes to be combined {\cred how to combine the bins ?}
%- Results are usually interpreted with 2 common approaches to probe physics beyond SM (BSM) \\
\item \textbf{$\kappa$-framework}\\
- introduce coupling modifiers $\overrightarrow{\kappa}$ to parameterise deviations from the SM \\
- assume the particle under study is a single SM-like Higgs boson state \\
- assume the Higgs boson width is small enough that the narrow-width approximation is valid and that the Higgs boson production and decay mechanisms can be factorised \\
%- does not guarantee that every configuration of $\overrightarrow{\kappa}$ is a consistent theory
%What does a deviation mean?\\
\item \textbf{Effective Field Theory} \\
- to probe possible BSM contributions to the tensor structure of Higgs boson couplings \\
- introduce additional higher-dimensional operators, supplementing the SM Lagrangian \\
% Two approaches to characterize physics beyond the Standard Model
% Top-down approach: concrete BSM models, e.g. SUSY.
% Discovery is through searches for specific new particles.
% Bottom-up approach: additional higher dimension operators of SM fields, suppressed by powers of the new-physics scale (EFT).
% Discovery is through deviations observed in precise SM measurements.
\end{itemize}
}

\flushright{
{\tiny ref: \href{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/HIGG-2018-28/}{CERN-EP-2020-034}}
}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Measurements of Higgs boson at ATLAS}

\vspace{-0.4cm}
\begin{columns}

\column{0.55\textwidth}
\begin{center}
{\tiny\href{https://cds.cern.ch/record/2688596/files/1909.02845.pdf}{Phys. Rev. D 101 (2020) 012002}}
  \epsfig{figure=figure/HiggsProduction,  width=\textwidth}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Combined measurements of Higgs boson production cross sections and branching fractions using up to 79.8 fb$^{-1}$ of proton–proton collision data collected at $\sqrt{s}$ = 13 TeV with the ATLAS detector
\end{itemize}
}
\end{center}

\column{0.5\textwidth}

\begin{center}
{\tiny\href{https://cds.cern.ch/record/2688596/files/1909.02845.pdf}{Phys. Rev. D 101 (2020) 012002}}
  \epsfig{figure=figure/HiggsDecay,  width=\textwidth}
\end{center}

\end{columns}
\vspace{-0.3cm}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item No significant deviations from Standard Model predictions are observed by performing combined fits of all measurements to constrain individual couplings
\end{itemize}
}

\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Truth composition study methodology}

{\tiny
1. Custom $\Delta$R matching to match the reco fake lepton to truth lepton ($\Delta$R < 0.1):\\
\quad\quad- loop the parents of this truth lepton to find the origin\\
2.  $\Delta$R match the reco fake lepton to a reco jet($\Delta$R < 0.4): \\
\quad\quad- check the parton truth label of the jet. if truth label>0, tag the origin as a parton jet; if truth label<0, go to step 3 \\
3. $\Delta$R match the reco fake lepton to a truth photon($\Delta$R < 0.2, $p_T^{fake}/p_T^{\gamma} > 0.5$):\\
\quad\quad- tag the origin as a $unmatch_{\gamma}$\\
4. the rest are kept as unmatch\\
\quad\\
* select reco jets without overlap removal cut\\
* select truth $\gamma$ with any status and non-Geant, smaller barcode is kept if there are 2 close truth $\gamma$ within $\Delta R=0.2$\\
* for muons, only the first step is taken
}
\begin{figure}
\centering
\epsfig{figure=figure/WH/FakeElectronTruthSourceDiagram, width=.6\textwidth}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Trigger and event selections}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Full run2 data is used, 139.0$fb^{-1}$, release 21 derivation from HIGG3D1
\item Triggers: {\tiny only single lepton triggers are used for now}
\end{itemize}
}
\centering
{\tiny
\begin{tabular}{cc}
\hline
\hline
                    \multicolumn{2}{c}{\textbf{2015 data}} \\
\hline
Single-electron Trigger &  Single-muon Trigger\\
\hline
HLT\_e24\_lhmedium\_L1EM20VH & HLT\_mu20\_iloose\_L1MU15\\
HLT\_e60\_lhmedium           & HLT\_mu50\\
HLT\_e120\_lhloose           &\\
\hline
\hline
                   \multicolumn{2}{c}{\textbf{2016, 2017, 2018 data}} \\
\hline
Single-electron Trigger &  Single-muon Trigger\\
\hline
HLT\_e26\_lhtight\_nod0\_ivarloose & HLT\_mu26\_ivarmedium\\
HLT\_e60\_lhmedium\_nod0          & HLT\_mu50\\
HLT\_e140\_lhloose\_nod0          &\\
\hline
\hline
\end{tabular}
}\\
\quad\\
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Event pre-selection:
{\scriptsize
\begin{itemize}[label=$\checkmark$]
\item GRL, Event Quality for data
\item JetCleaning, at least one primary vertex
\item Trigger selection and match
\item 3 leptons, total charge $\pm$ 1 for 3 lepton SR/CRs
\end{itemize}
}
\end{itemize}
}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Object selections}

\begin{columns}
\begin{column}{0.53\textwidth}
{\scriptsize Electrons:}
{\tiny
\begin{tabular}{cc}
\hline
\hline
cut        & Value/Description\\
\hline
\multicolumn{2}{c}{\textbf{Baseline}}\\
\hline
ObjectQuality & IsGoodQuality\\
$p_T$         & $p_T$ > 10 GeV \\
$\eta$     & |$\eta$| <  2.47\\
ID         & LooseLH\\
Impact parameters & |Z0Sin| < 0.5, |D0Sig| < 5.0\\
\hline
%\multicolumn{2}{c}{\textbf{Signal}}\\
%\hline
%\hline
%Author     & Author = 1\\
%$p_T$      & $p_T$ > 15 GeV\\
%$\eta$     & |$\eta$| <  2.47 excluding 1.37 < $\eta$ < 1.52\\
%ID         & $p_T$ > 25 GeV ? MediumLH : TightLH \\
%Impact parameters & |Z0Sin| < 0.5, |D0Sig| < 5.0\\
%Isolation  & {\color{red}FCLoose}\\
%\hline
\hline
\end{tabular}
}
\end{column}

\begin{column}{0.47\textwidth}
{\scriptsize Muons:}
{\tiny
\begin{tabular}{cc}
\hline
\hline
cut         & Value/Description \\
\hline
\multicolumn{2}{c}{\textbf{Baseline}}\\
\hline
$p_T$       & $p_T$ > 10 GeV\\
$\eta$      & |$\eta$| <  2.7\\
ID Hits cut & passedIDCuts\&\&MuonType != 1\\
Impact parameters & |Z0Sin| < 0.5, |D0Sig| < 15.0\\
\hline
%\multicolumn{2}{c}{\textbf{Signal}}\\
%\hline
%$p_T$      & $p_T$ > 15 GeV\\ 
%$\eta$     & |$\eta$| <  2.5\\
%ID         & Medium\\
%Impact parameters & |Z0Sin| < 0.5, |D0Sig| < 3.0\\
%Isolation  & {\color{red}FixedCutLoose}\\
%\hline
\hline
\end{tabular}
}
\end{column}
\end{columns}
\quad\\

\begin{columns}
\begin{column}{0.56\textwidth}
{\scriptsize Jets and b-jets:}\\
{\tiny
\begin{tabular}{cc}
\hline
\hline
cut                           & Value/Description \\
\hline
\multicolumn{2}{c}{\textbf{Baseline}}\\
\hline
$p_T$                         & $p_T$ > 20 GeV\\
$\eta$                        & |$\eta$| <  4.5\\
FJVT, JVT                     & Medium \\
b-jet                         & $p_T$ > 20 GeV \&\&MV2c10 WP=85\%\\
\hline
\multicolumn{2}{c}{\textbf{Signal}}\\
\hline
\hline
$p_T$                         & $p_T$ > 25 GeV\\ 
$\eta$                        & |$\eta$| <  2.5\\
ForwardRegion(|$\eta$| > 2.5) & $p_T$ > 30 GeV\\
JVT cut                       & $p_T$ > 60 GeV || |$\eta$| > 2.4 || JVT > 0.59\\
b-jet                         & MV2C10 WP=85\%\\
\hline
\hline
\end{tabular}
}
\end{column}
\begin{column}{0.44\textwidth}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item $\tau$ is not considered
\item Standard WP of Overlap Removal is applied among baseline objects (e, $\mu$, jets, bjets).
\end{itemize}
}
\end{column}
\end{columns}

\end{frame}

\begin{frame}
\frametitle{ID and AntiID lepton selection}

\centering
{\scriptsize
\begin{tabular}{c||cc|cc}
\hline
                  & \multicolumn{2}{c|}{Muons}             & \multicolumn{2}{c}{Electrons}  \\
\hline
Requirement       & ID          & AntiID                   & ID               & AntiID    \\
Author            & -           & -                        & Author=1         & -   \\
$p_T$(GeV)        & \multicolumn{2}{c|}{> 15}              & \multicolumn{2}{c}{> 15}    \\
Identification    & \multicolumn{2}{c|}{Medium}            & LHTight          & LHLoose   \\
FixedCutTrackOnly & Applied     & Not applied              & Applied          & Not applied \\
$|d_0|/\sigma_{d_0}$ & < 3      & < 15                     & \multicolumn{2}{c}{< 5}   \\
$|z_0sin(\theta)|$ (mm) & \multicolumn{2}{c|}{< 0.5}       & \multicolumn{2}{c}{< 0.5} \\
Veto ID           & -           & Yes                      & -                & Yes \\
\hline
\hline
\end{tabular}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{MC only closure test - selections}
\centering
\resizebox{0.7\textwidth}{!}{
\begin{tabular}{c|c}
\hline
\multirow{6}{*}{Z-dominated SR} & 3 leptons, sum of charge $\pm$ 1, $p_T^l$ > 15 GeV \\
 & 1 or 2 SFOS pairs \\
 & |$m^{ll}_{SFOS} - m_Z$| > 25 GeV \\
 & Njets < 2, Nbjet = 0 \\
 & $m_{osll}^{min}$ > 12 GeV \\
 & MET> 30 GeV \\
\hline
\end{tabular}
}

\centering
\resizebox{0.7\textwidth}{!}{
\begin{tabular}{c|l}

\hline
$SR_{Z_{veto}}^{ll\mu_{fake}}$      & Z-dominated SR + 2 ID leps, 1 ID fake muon \\
$CR_{Z_{veto}}^{ll\cancel{\mu}}$    & Z-dominated SR + 2 ID leps, 1 AntiID muon  \\
\hline
\end{tabular}
}

\vspace{-0.3cm}
\begin{columns}
\column{0.45\textwidth}
\begin{center}
  {\tiny truth source for ID fake muon $SR_{Z_{veto}}^{ll\mu_{fake}}$}
  \epsfig{figure=figure/WH/cand_SR_ZmTruthdominated_plotTruthFake_AnpTruthType,  width=\textwidth}
\end{center}

\column{0.45\textwidth}
\begin{center}
  {\tiny truth source for AntiID muon $CR_{Z_{veto}}^{ll\cancel{\mu}}$}
  \epsfig{figure=figure/WH/cand_CR_Zdominated_ZplusmFake_plotFake_AnpTruthType,  width=\textwidth}
\end{center}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{MC only closure test}
{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Select the closure test ID and AntiID CRs with the same event level selections and choose an orthogonal phase space to the fake factor CRs
\item Apply the $FF^{MC}$ to the closure test AntiID CR with 1 anti-id muon to estimate the yields in the closure test ID CR
\[N_{fake}^{id}|estimated = FF^{MC}\cdot N_{fake}^{anti-id}\]
\item Compare the estimated yields with the predicted yields from MC in the ID CR
\item The same selections of the Z-dominated SR are used to select the closure test CRs
\end{itemize}
}

\begin{table}
\centering
{\scriptsize
\caption{Predicted and estimated yields in the closure test ID CR}
\begin{tabular}{l|c|c|c|c}
\hline
bins        & 15 GeV-20 GeV & 20 GeV-30 GeV  & > 30 GeV     & total\\
\hline
\rowcolor{MRed} $N_{fake}^{id}$|predicted & $55.7\pm14.6$ & $36.9\pm7.5$ & $17.7\pm1.7$ & $110.3\pm16.5$ \\
\hline
\rowcolor{LRed} $N_{fake}^{id}$|estimated  & $50.3\pm3.2$ & $36.0\pm2.4$ & $18.0\pm1.5$ & $104.3\pm4.2$ \\
\hline
\end{tabular}
}
\end{table}

{\scriptsize
\begin{itemize}[label=$\circledast$]
\item Good closure in general $\rightarrow$ fake factor is independent of the event-level quantities
\end{itemize}
}

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Muon fake factors with uncertainties}
{\scriptsize
\begin{itemize}[label=$\circledast$]
%\item $FF_{\mu}^{dd} = \frac{N_{ID,p_T}^{data} - N_{ID,p_T}^{prompt}}{N_{AntiID,p_T+p_T^{cone30}}^{data} - N_{AntiID,p_T+p_T^{cone30}}^{prompt}}$
\item Dominated uncertainties are $\sigma_3$ and $\sigma_4$ \\
- $\sigma_1$: the limited statistics of the fake factor control region \\
- $\sigma_2$: subtraction of prompt background events in the fake factor CRs \\
- $\sigma_3$: different origin of fake leptons \\
- $\sigma_4$: MC closure test \\
\end{itemize}
}

\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c||c|c|c|c|c|}
\hline
  $p_T$ bin   &  $FF_{\mu}^{dd}$         & $\frac{\sigma_1}{FF_{\mu}^{dd}}$ & $\frac{\sigma_2}{FF_{\mu}^{dd}}$ & $\frac{\sigma_3}{FF_{\mu}^{dd}}$ & $\frac{\sigma_4}{predicted}$ & $\sigma_{total}$\\
\hline                                               
(15, 20) GeV &  0.092  & 12.0\%   & 1.1\%  & 8.3\% & {\cred 31.5\%}  & 34.7\% \\
(20, 30) GeV &  0.048  & 14.6\%   & 2.1\%  & 17.0\% & {\cred 19.8\%} & 30.0\% \\
> 30 GeV     &  0.033  & 24.2\%   & 9.1\%  & {\cred 60.0\%} & 12.6\% & 66.5\% \\
\hline
\end{tabular}}

%{\scriptsize
%\begin{itemize}[label=$\circledast$]
%\item the muon fake factors should be applied to the AntiID $CR_{Zveto}^{ll\cancel{\mu}}$(selections in p7) to estimate the fake muon bkg in $SR_{Z_{veto}}^{ll\mu_{fake}}$
%\item $N_{SR_{Zveto}^{ll\mu_{fake}},p_T}^{dd~fakes} = FF_{\mu}^{dd}\cdot(N^{data}_{CR_{Zveto}^{ll\cancel{\mu}},p_T+p_T^{cone30}} - N_{CR_{Zveto}^{ll\cancel{\mu}},p_T+p_T^{cone30}}^{prompt})$
%\end{itemize}
%}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Electron scale factors with uncertainties}
{\scriptsize
\begin{itemize}[label=$\circledast$]
%\item Scale factors measured by fitting MC for each fake composition to data
\item $\sigma_1$ is the uncertainty propagation from scale factors ERROR MATRIX to yields in SR which suggests the uncertainty due to the fitting is minor
\item $\sigma_2$ is due to the systematic uncertainty on cross section of the prompt backgrounds
\end{itemize}
}

\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c||c|c|c|c|}
\hline
  $p_T$ bin   & $SF_{\gamma}$ & $SF_{heavy}$ & $SF_{light}$ & $\frac{\sigma_1}{N^{lle}}$& $\frac{\sigma_2^{\gamma}}{SF_{\gamma}}$ & $\frac{\sigma_2^{heavy}}{SF_{heavy}}$ & $\frac{\sigma_2^{light}}{SF_{light}}$ \\
\hline                   
 (15, 20) GeV & 2.16 & 0.82 & 0.07 & 2.9\% & 1.9\% &3.6\%  & 57.1\%  \\
 (20, 30) GeV & 1.91 & 0.58 & 0.35 & 2.8\% & 2.6\% &8.6\%  & 25.7\%  \\
 > 30 GeV     & 1.55 & 0.44 & 0.29 & 1.9\% & 2.6\% &43.2\% & 106.9\% \\
\hline
\end{tabular}}
\end{center}

%{\scriptsize
%\begin{itemize}[label=$\circledast$]
%\item the electron scale factors should be directly applied to the $SR_{Zveto}^{lle_{fake}}$ according to the $e_{fake}$ truth composition and $p_T$ to scale the fake electron bkg
%\end{itemize}
%\[N_{SR_{Zveto}^{lle_{fake}},p_T}^{scaled~fakes} = N_{SR_{Zveto}^{lle_{fake}},p_T}^{lle_{\gamma}}\cdot SF_{\gamma} + N_{SR_{Zveto}^{lle_{fake}},p_T}^{lle_{heavy}}\cdot SF_{heavy} + N_{SR_{Zveto}^{lle_{fake}},p_T}^{lle_{light}}\cdot SF_{light}\]
%
%\begin{itemize}[label=$\circledast$]
%\item the truth classifier used for the $e_{fake}$ is described in p8
%\end{itemize}
%}

\end{frame}



\backupend

\end{document}


